<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Large Metal Clippers 1x Sounds | Effects | Sound Bites | Sound Clips from SoundBible.com</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Mike Koenig" />
<meta http-equiv="Cache-control" content="public">
	<meta name="description" content="Large Metal Clippers 1x Sounds | Effects | Sound Bites | Sound Clips from SoundBible.com Free. Get The sound of large metal clippers or shears snipping 1x. great for a quic..." />
	<meta name="keywords" content="cut, cutting, shear, shears, metal, snip, snipping, clip, clipping, snap, chip, 	carving, chip, chop, cleavage, cleft, dissection, fissure, furrow, gash, graze, groove, intersection, kerf, laceration, mark, nick, nip, notch, opening, passage, penetration, pierce, prick, rabbet, rent, rip, scarification, sculpture, section, shave, slash, slit, slot, snip, stab, stroke, trench, trim, wound " />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<link rel="stylesheet" href="http://soundbible.com/images/freesoundclips.css" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico">

<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'aaa3d8d8-a8bf-45d7-822b-caf62caf9e0f'});</script>
<!-- required -->
<link rel="stylesheet" type="text/css" href="http://soundbible.com/sm2/360player.css" />

<!-- special IE-only canvas fix -->
<!--[if IE]><script type="text/javascript" src="http://soundbible.com/sm2/script/excanvas.js"></script><![endif]-->

<!-- Apache-licensed animation library -->
<script type="text/javascript" src="http://soundbible.com/sm2/script/berniecode-animator.js"></script>

<!-- the core stuff -->
<script type="text/javascript" src="http://soundbible.com/sm2/script/soundmanager2.js"></script>
<script type="text/javascript" src="http://soundbible.com/sm2/script/360player.js"></script>

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'http://soundbible.com/sm2/swf/'
});
</script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="http://soundbible.com/sm2/flashblock/flashblock.css" />
</head>
<body>
<script type="text/javascript">
var GB_ROOT_DIR = "greybox/";
</script>
<script type="text/javascript" src="/greybox/AJS.js"></script>
<script type="text/javascript" src="/greybox/gb_scripts.js"></script>
<link href="/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />
<!-- wrap starts here -->
<!--header ad-->

<div id="wrap"> 

	<!--header -->
	<div id="header">			
		<h1 id="logo-text"><a href="/" title="Free Sound Clips">SoundBible.com</a></h1>		
		<p id="slogan" class="noadd">Free Sound Clips, Sound Bites, and Sound Effects</p>	
		<div id="top-menu">
			<p><a href="/"  title="Free Sound Clips">home</a> | <a href="/about.php">about</a> | <a href="/links.php">links</a> | <a href="/share.php">share us</a></p>
		</div>			
	<!--header ends-->					
	</div>
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li><a href="/" title="Free Sound Clips">Home</a></li>
			<li><a href="/free-sound-effects-1.html" title="Free Sound Effects">Sound Effects</a></li>
			<li><a href="/royalty-free-sounds-1.html" title="Royalty Free Sound Effects">Royalty Free Sounds</a></li>
			<li><a href="/about.php" title="About SoundBible.com">About</a></li>		
			<li><a href="http://soundbible.com/blog/" title="SoundBible Blog">Blog</a></li>	
</ul>
	<!-- navigation ends-->	
	</div>				<div id="content">
		<div id="main">
		<div><a href='http://soundbible.com' title="Go to SoundBible.com Main Page">Main Page</a> &gt; <a href='free-sound-effects-1.html' title='Go to All Sounds page'>All Sounds</a> &gt; <a href='#Large Metal Clippers 1x Sound' title='Large Metal Clippers 1x Sound Effect'>Large Metal Clippers 1x Sound Effect</a> 		 &gt; <a href="embed.php?q=1065" rel="gb_page_center[800, 400]" title="Share this Sound!">[share]</a>
		</div>
		<h2>Large Metal Clippers 1x Sound</h2>
		<p>
		<span class='st_facebook_hcount' displayText='Facebook'></span>
		<span class='st_twitter_hcount' displayText='Tweet'></span>
		<span class='st_email_hcount' displayText='Email'></span>
		<span class='st_fblike_hcount' displayText='Facebook Like'></span>
		</p>
		<div class="float-right"  style="padding: 2px 2px 2px 2px;">
		<script type="text/javascript"><!--
		google_ad_client = "pub-8417283882784443";
		/* 336x280 SoundBible */
		google_ad_slot = "4857534323";
		google_ad_width = 336;
		google_ad_height = 280;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</div>
        <div class="float-right"  style="padding:25px;">
       
        <!-- start rating -->
<script src="js/AC_RunActiveContent.jss" type="text/javascript"></script>
<script type="text/javascript">
AC_FL_RunContent('FlashVars','id=1065&xml=xml_settings.xml','codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','180','height','78','src','flash/rateit','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash/rateit'); //end AC code
</script>

<noscript>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="180" height="78" hspace="0" vspace="0">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="flash/rateit.swf">
		<param name="quality" value="high">
		<param name="FlashVars" value="id=1&xml=xml_settings.xml" />
		<embed src="flash/rateit.swf" flashvars="id=1065&xml=xml_settings.xml" width="180" height="78" hspace="0" vspace="0" allowScriptAccess="sameDomain" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
</object>
</noscript>

       </div>	
<!-- end rating -->
		<div>
		<p>
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="specPlayer.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#FFFFFF" />	
		<embed src="specPlayer.swf" FlashVars="song=/mp3/Large Metal Clippers 1x-SoundBible.com-2064394756.mp3" quality="high" bgcolor="#FFFFFF" width="185" height="85" name="specPlayer" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
        
		</object>
        
        <a name="Large Metal Clippers 1x Sound"></a>
		<a href="grab.php?id=1065&type=wav" rel="nofollow"><img src="images/wav-sounds.png" alt="Download Wav Large Metal Clippers 1x" border="0" width="47" height="47"></a>
		<a href="grab.php?id=1065&type=mp3" rel="nofollow"><img src="images/mp3-sounds.png" alt="Downlaod MP3 Large Metal Clippers 1x" border="0" width="47" height="47"></a>
		<a href="grab.php?id=1065&type=zip" rel="nofollow"><img src="images/box_zip.png" alt="Downlaod Compressed Zip Large Metal Clippers 1x" border="0" width="47" height="47"></a>
		<div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
		Title: <span property="v:itemreviewed">Large Metal Clippers 1x</span><br/>
		About: <span property="v:summary">The sound of large metal clippers or shears snipping 1x. great for a quick cutting sound.</span><br/>
		Uploaded: 10.04.09 | 
		License: Attribution 3.0 | 
						Recorded by Mike Koenig | 
				File Size: 127 KB | 
		Downloads: 8023<br/>
        <span rel="v:rating"><span typeof="v:Rating"><span property="v:average">4.63</span> out of 
		<span property="v:best">5</span> with
		<span property="v:count">64</span> user reviews 
		</p>
		</div></div>
		<h3>Sound Tags:</h3> 
		<div><p>
		<a href='tags-cut.html'>cut</a>, <a href='tags-cutting.html'>cutting</a>, <a href='tags-shear.html'>shear</a>, <a href='tags-shears.html'>shears</a>, <a href='tags-metal.html'>metal</a>, <a href='tags-snip.html'>snip</a>, <a href='tags-snipping.html'>snipping</a>, <a href='tags-clip.html'>clip</a>, <a href='tags-clipping.html'>clipping</a>, <a href='tags-snap.html'>snap</a>, <a href='tags-chip.html'>chip</a>, <a href='tags-	carving.html'>carving</a>, <a href='tags-chip.html'>chip</a>, <a href='tags-chop.html'>chop</a>, <a href='tags-cleavage.html'>cleavage</a>, <a href='tags-cleft.html'>cleft</a>, <a href='tags-dissection.html'>dissection</a>, <a href='tags-fissure.html'>fissure</a>, <a href='tags-furrow.html'>furrow</a>, <a href='tags-gash.html'>gash</a>, <a href='tags-graze.html'>graze</a>, <a href='tags-groove.html'>groove</a>, <a href='tags-intersection.html'>intersection</a>, <a href='tags-kerf.html'>kerf</a>, <a href='tags-laceration.html'>laceration</a>, <a href='tags-mark.html'>mark</a>, <a href='tags-nick.html'>nick</a>, <a href='tags-nip.html'>nip</a>, <a href='tags-notch.html'>notch</a>, <a href='tags-opening.html'>opening</a>, <a href='tags-passage.html'>passage</a>, <a href='tags-penetration.html'>penetration</a>, <a href='tags-pierce.html'>pierce</a>, <a href='tags-prick.html'>prick</a>, <a href='tags-rabbet.html'>rabbet</a>, <a href='tags-rent.html'>rent</a>, <a href='tags-rip.html'>rip</a>, <a href='tags-scarification.html'>scarification</a>, <a href='tags-sculpture.html'>sculpture</a>, <a href='tags-section.html'>section</a>, <a href='tags-shave.html'>shave</a>, <a href='tags-slash.html'>slash</a>, <a href='tags-slit.html'>slit</a>, <a href='tags-slot.html'>slot</a>, <a href='tags-snip.html'>snip</a>, <a href='tags-stab.html'>stab</a>, <a href='tags-stroke.html'>stroke</a>, <a href='tags-trench.html'>trench</a>, <a href='tags-trim.html'>trim</a>, <a href='tags-wound.html'>wound</a>, 		<a href="free-sound-effects-1.html">all sounds</a>
		</p></div>
		<table width="520">
		<tr class="row-a">
        <th width="262">Similar Sound Effects</th>
        <th width="73">Listen</th>
        <th width="169">License</th>
		</tr>
				<tr class="row-b"> 
		<td><a href='1456-Car-Accelerating.html'><strong>Car Accelerating</strong></a></td>
		<td><div class="ui360"><a href="http://soundbible.com/mp3/Car Accelerating-SoundBible.com-28596349.mp3"></a></div>
         </td>
		<td>Attribution 3.0</a></td>		
		</tr>
				<tr class="row-b"> 
		<td><a href='1038-Zombie-Stabbed.html'><strong>Zombie Stabbed</strong></a></td>
		<td><div class="ui360"><a href="http://soundbible.com/mp3/Zombie Stabbed-SoundBible.com-1791169971.mp3"></a></div>
         </td>
		<td>Attribution 3.0</a></td>		
		</tr>
				<tr class="row-b"> 
		<td><a href='1561-Classroom-Ambiance.html'><strong>Classroom Ambiance</strong></a></td>
		<td><div class="ui360"><a href="http://soundbible.com/mp3/Classroom Ambiance-SoundBible.com-922889313.mp3"></a></div>
         </td>
		<td>Public Domain</a></td>		
		</tr>
				<tr class="row-b"> 
		<td><a href='1399-Chambering-A-Round.html'><strong>Chambering A Round</strong></a></td>
		<td><div class="ui360"><a href="http://soundbible.com/mp3/Chambering A Round-SoundBible.com-854171848.mp3"></a></div>
         </td>
		<td>Attribution 3.0</a></td>		
		</tr>
				<tr class="row-b"> 
		<td><a href='1128-Windy-Fart.html'><strong>Windy Fart</strong></a></td>
		<td><div class="ui360"><a href="http://soundbible.com/mp3/Windy Fart-SoundBible.com-1980462064.mp3"></a></div>
         </td>
		<td>Attribution 3.0</a></td>		
		</tr>
				<tr class="row-a">
        <th width="262">Sound Effect</th>
        <th width="73">Listen</th>
        <th width="169">License</th>
		</tr>
		</table>
		<h3>Share It!</h3>
		<p>
		<span class='st_facebook_hcount' displayText='Facebook'></span>
		<span class='st_twitter_hcount' displayText='Tweet'></span>
		<span class='st_email_hcount' displayText='Email'></span>
		<span class='st_fblike_hcount' displayText='Facebook Like'></span>
		</p>
		</div>
		<div id="sidebar">	
						 				  
<link href="css/style.css" rel="stylesheet" type="text/css">
  <!--[if gte IE 6]>
    <link rel="stylesheet" type="text/css" href="i_hate_IE.css" />
  <![endif]-->
<SCRIPT LANGUAGE="JavaScript" src="js/jquery.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="js/script.js"></SCRIPT>
<form name="q1" id="qsearch" action="suggest.php" method="get" >
			<label for="qsearch">Search:</label>
			
			<input name="q" type="text" class="tbox" id="keyword"/>
			<input class="btn" alt="Search" type="image" src="images/search.gif" />
			<br/><br/><div id="ajax_response"></div>
  			</form>
			
			 
			<h3>Sound Clips</h3>
			<ul class="sidemenu">
				 <li><a href='/2091-MP5-SMG-9mm.html' title='MP5 SMG 9mm'>MP5 SMG 9mm&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2090-Night-Time-Storm.html' title='Night Time Storm'>Night Time Storm&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2088-Silly-Farts.html' title='Silly Farts'>Silly Farts&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2087-Audience-Applause.html' title='Audience Applause'>Audience Applause&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2086-Piano-Breaking.html' title='Piano Breaking'>Piano Breaking&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2085-Annoying-Speaker-Pulsing.html' title='Annoying Speaker Pulsing'>Annoying Speaker Pulsing&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2084-Glass-Ping.html' title='Glass Ping'>Glass Ping&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2083-Crickets-Chirping-At-Night.html' title='Crickets Chirping At Night'>Crickets Chirping At Night&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2082-Hammering.html' title='Hammering'>Hammering&nbsp;<i>01.10.15</i>&nbsp;</a></li><li><a href='/2081-Coin-Drop.html' title='Coin Drop'>Coin Drop&nbsp;<i>01.10.15</i>&nbsp;</a></li>                  <li><a href="http://soundbible.com/free-sound-effects-1.html" title="All Sound Effects">All Sound Effects >></a></li>
			  </ul>
		<div class="float-left">
	    <h3>Blog Posts</h3>
			<ul class="sidemenu">
            <li><a href='http://soundbible.com/blog/2013/100-funny-sound-fx/' title='100 Royalty Free Funny Sounds'>100 Royalty Free Funny Sounds</a></li>
			     <li><a href='http://soundbible.com/blog/2013/100-war-sound-fx/' title='Royalty Free War Sounds'>100 Royalty Free War Sounds</a></li>
				 <li><a href='http://soundbible.com/blog/2012/royalty-free-nature-sounds/' title='Royalty Free Nature Sounds'>Royalty Free Nature Sounds</a></li>
				 <li><a href='http://soundbible.com/blog/2012/convert-wav-to-mp3-and-vice-versa/' title='Convert Wav to MP3 and Vice Versa'>Convert Wav to MP3 and Vice Versa</a></li>
				 <li><a href='http://soundbible.com/blog/2011/soundbible-server-upgrades/' title='SoundBible Server Upgrades'>SoundBible Server Upgrades</a></li>
				 <li><a href='http://soundbible.com/blog/2011/police-scanner-sound-effects/' title='Police Scanner Sound Effects'>Police Scanner Sound Effects</a></li>
				 <li><a href='http://soundbible.com/blog/2011/how-to-loop-sounds/' title='How to Loop Sounds'>How to Loop Sounds</a></li>
				 <li><a href='http://soundbible.com/blog/2011/youtube-video-sound-effects/' title='YouTube Video Sound Effects'>YouTube Video Sound Effects</a></li>
				 <li><a href='http://soundbible.com/blog/2011/rate-our-sounds/' title='Rate Our Sounds'>Rate Our Sounds</a></li>
			</ul>
		</div>
		<!-- sidebar ends -->		
		</div>		
	<!-- content ends-->	
	</div>	<!-- footer starts -->	
	<div id="footer">
		<div>
        <p align="center"><a href="http://soundbible.com/haunted/"><img src="http://soundbible.com/images/01_728x90_02.jpg" alt="Download"/></a></p>
			<div align="center">
			&copy; 2006-2015 <a href="http://soundbible.com" title="Sound Bible">SoundBible.com</a>	Some images from <a href='http://search.creativecommons.org/' title="Creative Commons">Creative Commons</a>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">Home</a>&nbsp;|&nbsp;
   		<a href="/sitemap.html">Sitemap</a>
   		</div>			
	<!-- footer ends-->
	</div>
<!-- wrap ends here -->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-943460-59");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>